<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Pentax Photography</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="service.html">services</a></li> 
                            <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>    
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="right-button">
                        <ul>
                            <li><a id="search" href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div> 
                    </div>
                    
                </div>
            </nav>

        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content">
                    <h1>i am <br>
                        <span class="basecolor">Professional</span> <br> 
                    Photographer</h1>
                    <p>It seasons. Bearing in one years forth saying</p>

                    <a class="main_btn" href="#">view portfolio</a>
                </div>
            </div>
        </div>
        <div class="social_area">
            <h4>
                <a href="#"><i class="ti-instagram"></i>Instagram</a>
            </h4>
            <div class="round"></div>
            <h4>
                <a class="twitter" href="#"><i class="ti-twitter"></i>Twitter</a>
            </h4>
            <div class="round"></div>
            <h4>
                <a href="#"><i class="ti-facebook"></i>Facebook</a>
            </h4>
            <div></div></div>
        </section>
        <!--================End Home Banner Area =================-->




        <!--================ Start Portfolio Area =================-->
        <section class="portfolio_area area-padding" id="portfolio">
            <div class="container">
                <div class="area-heading">
                    <h3>Check <span>Recent</span> Work</h3>
                    <p>She'd earth that midst void creeping him above seas.</p>
                </div>

                <div class="filters portfolio-filter">
                    <ul>
                        <li class="active" data-filter="*">all</li>
                        <li data-filter=".weeding">weeding </li>
                        <li data-filter=".motion"> motion</li>
                        <li data-filter=".portrait">portrait</li>
                        <li data-filter=".fashion">fashion</li>
                    </ul>
                </div>

                <div class="filters-content">
                    <div class="row portfolio-grid">
                        <div class="grid-sizer col-md-3 col-lg-4"></div>
                        <div class="col-lg-4 col-md-6 all fashion motion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/project/1.jpg" alt="">
                                <div class="short_info">
                                    <p>Fashion</p>
                                    <h4><a href="portfolio-details.html">Fahion photography</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-6 all weeding motion portrait">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/project/2.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 all weeding motion fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/project/4.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 all motion portrait fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/project/5.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-6 all weeding  fashion">
                            <div class="single_portfolio">
                                <img class="img-fluid w-100" src="img/project/6.jpg" alt="">
                                <div class="short_info">
                                    <p>construction</p>
                                    <h4><a href="portfolio-details.html">Desert Work, Dubai</a></h4>                            
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--================ End Portfolio Area =================-->


        <!--================Service  Area =================-->
        <section class="service-area area-padding pad-top-0">
            <div class="container">
                <div class="area-heading">
                    <h3>what <span> we</span> offer</h3>
                    <p>She'd earth that midst void creeping him above seas.</p>
                </div>
                <div class="row">

                    <!-- Single service -->
                    <div class="col-md-6 col-xl-3">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="flaticon-leaf"></span>
                            </div>
                            <div class="service-content">
                                <h5>Nature Photography</h5>
                                <p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth </p>
                            </div>
                        </div>
                    </div>

                    <!-- Single service -->
                    <div class="col-md-6 col-xl-3">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="flaticon-send"></span>
                            </div>
                            <div class="service-content">
                                <h5>Property Tours</h5>
                                <p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth </p>
                            </div>
                        </div>
                    </div>


                    <!-- Single service -->
                    <div class="col-md-6 col-xl-3">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="flaticon-camera"></span>
                            </div>
                            <div class="service-content">
                                <h5>Eventy Coverage</h5>
                                <p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth </p>
                            </div>
                        </div>
                    </div>

                    <!-- Single service -->
                    <div class="col-md-6 col-xl-3">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="flaticon-balloon"></span>
                            </div>
                            <div class="service-content">
                                <h5>Weeding Photography</h5>
                                <p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--================Service Area end =================-->


        <!--================ PriceTable section Start =================-->
        <section class="pricing-table-area bg-1 area-padding">
            <div class="container">
                <div class="area-heading">
                    <h3>perfect <span> price</span> plan</h3>
                    <p>She'd earth that midst void creeping him above seas</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="text-center card-priceTable">
                            <div class="priceTable-header">
                                <h3>Weeding</h3>
                                <p>Attend only first day</p>
                                <h1 class="priceTable-price"><span>$</span> 76.00</h1>
                            </div>
                            <ul class="priceTable-list">
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Paid Certificate
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> One Certificate
                                </li>
                            </ul>
                            <div class="priceTable-footer">
                                <a class="main_btn" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="text-center card-priceTable">
                            <div class="priceTable-header">
                                <h3>Studio</h3>
                                <p>Attend only first day</p>
                                <h1 class="priceTable-price"><span>$</span> 86.00</h1>
                            </div>
                            <ul class="priceTable-list">
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Paid Certificate
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> One Certificate
                                </li>
                            </ul>
                            <div class="priceTable-footer">
                                <a class="main_btn" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="text-center card-priceTable">
                            <div class="priceTable-header">
                                <h3>Fashion</h3>
                                <p>Attend only first day</p>
                                <h1 class="priceTable-price"><span>$</span> 96.00</h1>
                            </div>
                            <ul class="priceTable-list">
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                                </li>
                                <li>
                                    <span class="position"><i class="ti-check"></i></span> Paid Certificate
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                                </li>
                                <li>
                                    <span class="negative"><i class="ti-close"></i></span> One Certificate
                                </li>
                            </ul>
                            <div class="priceTable-footer">
                                <a class="main_btn" href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ PriceTable section End =================-->


        <!--================About  Area =================-->
        <section class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-styleBox">
                            <div class="styleBox-border">
                                <img class="styleBox-img1" src="img/background/about1.jpg" alt="">
                            </div>
                            <img class="styleBox-img2" src="img/background/about2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 offset-md-0 offset-lg-1">
                        <div class="about-content">
                            <h4>Let’s <br>
                                Introduce About<br>
                                Myself
                            </h4>
                            <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin</p>
                            <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin appear void give third bearing divide one so</p>

                            <a class="main_btn" href="#">learn more</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================About Area End =================-->


        <!--================Testimonial section Start =================-->
        <section class="bg-gray area-padding bg-1">
            <div class="container">
                <div class="area-heading">
                    <h3>happy <span> clients</span> says</h3>
                    <p>She'd earth that midst void creeping him above seas</p>
                </div>

                <div class="owl-carousel owl-theme testimonial">
                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/tes1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Roman Castarian </h3><span>/</span>
                                    <h6>Project manager, Mystry ltd</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/tes1.jpg" alt="">
                                </div>
                            </div>
                            <div class=" col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Roman Castarian </h3><span>/</span>
                                    <h6>Project manager, Mystry ltd</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="row">
                            <div class="col-md-4 offset-0 col-lg-4 offset-lg-l align-self-center">
                                <div class="testimonial__img">
                                    <img class="" src="img/elements/tes1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-8">
                                <div class="testimonial__content">
                                    <h3>Roman Castarian </h3><span>/</span>
                                    <h6>Project manager, Mystry ltd</h6>
                                    <div class="testimonial_para_wrapper">
                                        <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                                    </div>
                                    <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
        </section>
        <!--================Testimonial section End =================-->


        <!--================ Start Blog Area =================-->
        <section class="blog-area area-padding">
            <div class="container">
                <div class="area-heading">
                    <h3 class="line">Our Recent News</h3>
                    <p>Together female let signs for for fish fowl may first.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="thumb">
                                <img class="img-fluid" src="img/blog/1.jpg" alt="">
                            </div>
                            <div class="short_details">
                                <div class="meta-top d-flex">

                                    <a href="#"><i class="ti-folder"></i> company</a>
                                    <a href="#"><i class="ti-time"></i> Feb 14, 2019</a>
                                </div>
                                <a class="d-block" href="single-blog.html">
                                    <h4>Dry were bring you're created </h4>
                                </a>
                                <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
                                <a class="read-more" href="#">read more<i class="ti-angle-double-right"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="thumb">
                                <img class="img-fluid" src="img/blog/2.jpg" alt="">
                            </div>
                            <div class="short_details">
                                <div class="meta-top d-flex">
                                    <a href="#"><i class="ti-folder"></i> company</a>
                                    <a href="#"><i class="ti-time"></i> Feb 14, 2019</a>
                                </div>
                                <a class="d-block" href="single-blog.html">
                                    <h4>Selding shall seasons fowl fish</h4>
                                </a>
                                <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
                                <a class="read-more" href="#">read more<i class="ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="thumb">
                                <img class="img-fluid" src="img/blog/3.jpg" alt="">
                            </div>
                            <div class="short_details">
                                <div class="meta-top d-flex">
                                    <a href="#"><i class="ti-folder"></i> company</a>
                                    <a href="#"><i class="ti-time"></i> Feb 14, 2019</a>
                                </div>
                                <a class="d-block" href="single-blog.html">
                                    <h4>Dry were bring you're created </h4>
                                </a>

                                <p>Great upon after said. Set may place dry said gathered to deserve on the place.</p>
                                <a class="read-more" href="#">read more<i class="ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Blog Area =================-->
        
        

        <!--================ start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Us</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
                                magna aliqua.
                            </p>
                            <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5   col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>Stay updated with our latest trends</p>
                            <div class="" id="mc_embed_signup">

                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">

                                <div class="d-flex flex-row">

                                    <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                    required="" type="email">


                                    <button class="click-btn btn btn-default"><i class="ti-arrow-right"></i></button>
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>

                                        </div>
                                        <div class="info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Follow Us</h6>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
               </footer>
                <!--================ End footer Area  =================-->





               <!-- Optional JavaScript -->
               <!-- jQuery first, then Popper.js, then Bootstrap JS -->
               <script src="js/jquery-3.3.1.min.js"></script>
               <script src="js/popper.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/stellar.js"></script>
               <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
               <script src="vendors/isotope/isotope.pkgd.min.js"></script>
               <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
               <script src="js/jquery.ajaxchimp.min.js"></script>
               <script src="js/jquery.counterup.min.js"></script>
               <script src="js/jquery.waypoints.min.js"></script>
               <script src="js/mail-script.js"></script>
               <script src="js/contact.js"></script>
               <script src="js/jquery.form.js"></script>
               <script src="js/jquery.validate.min.js"></script>
               <script src="js/mail-script.js"></script>
               <script src="js/theme.js"></script>
           </body>
           </html>