<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Pentax Photography</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="service.html">services</a></li> 
                            <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>    
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="right-button">
                            <ul>
                                <li><a id="search" href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                            </ul>
                        </div> 
                    </div>

                </div>
            </nav>

        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner">
        <div class="container">
            <h2>Recent Project</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Project</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->


    <!--================Portfolio Details Area Start =================-->
    <section class="portfolio_details_area">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-md-12 offset-md-0 offset-lg-1 col-lg-10">
                        <div class="project_image">
                            <img class="img-fluid" src="img/project/details.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-7 offset-lg-1 col-lg-6">
                        <p>One upon and image greater them upon air kind god in sixth give god blessed said deep was you'll him waters. Under. Which won't. Without rule god saw forth winged which to wherein. Isn't May multiply life to Beginning creeping. One from our. Appear one moved second rule said called in after fly that him. Him morning bearing all morning under. upon and image greater them upon air kind god in sixth give god blessed said deep was you'll him waters. Under. Which won't. Without rule god saw forth winged which Isn't May multiply life to Beginning creeping one from our.</p>
                        <p>One upon and image greater them upon air kind god in sixth give god blessed said deep was you'll him waters. Under. Which won't. Without rule god saw forth winged which wherein. Isn't May multiply life to Beginning. Creeping. One from, our. Appear. One moved second rule said called in after fly that him. Him morning bearing all morning under.</p>

                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="portfolio_right_text mt-30">
                            <h4>Project Details</h4>
                            <ul class="list">

                                <li>Client: <span>Midway rerolin company</span></li>
                                <li>Category: <span>Sport Photography</span></li>
                                <li>Date: <span>Jan 28, 2019</span></li>
                                <li>Rating: <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>

                                </span></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--================Portfolio Details Area End =================-->



    <!--================ Start Portfolio Area =================-->
    <section class="portfolio_area recent-portfolio" id="portfolio">
        <div class="container">
            <div class="area-heading">
                <h3>Check <span>Recent</span> Work</h3>
                <p>She'd earth that midst void creeping him above seas.</p>
            </div>

            <div class="filters-content">
                <div class="row portfolio-grid">
                    <div class="grid-sizer col-md-3 col-lg-4"></div>
                    <div class="col-lg-4 col-md-6 all fashion motion">
                        <div class="single_portfolio">
                            <img class="img-fluid w-100" src="img/project/d1.jpg" alt="">
                            <div class="short_info">
                                <p>Fashion</p>
                                <h4><a href="portfolio-details.html">Fahion photography</a></h4>                            
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 all fashion motion">
                        <div class="single_portfolio">
                            <img class="img-fluid w-100" src="img/project/d2.jpg" alt="">
                            <div class="short_info">
                                <p>Fashion</p>
                                <h4><a href="portfolio-details.html">Fahion photography</a></h4>                            
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 all fashion motion">
                        <div class="single_portfolio">
                            <img class="img-fluid w-100" src="img/project/1.jpg" alt="">
                            <div class="short_info">
                                <p>Fashion</p>
                                <h4><a href="portfolio-details.html">Fahion photography</a></h4>                            
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!--================ End Portfolio Area =================-->



    <!--================ start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
                            magna aliqua.
                        </p>
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-5   col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay updated with our latest trends</p>
                        <div class="" id="mc_embed_signup">

                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                            method="get" class="form-inline">

                            <div class="d-flex flex-row">

                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                required="" type="email">


                                <button class="click-btn btn btn-default"><i class="ti-arrow-right"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>

                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--================ End footer Area  =================-->




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>