/*font Variables*/
$rob: 'Roboto', sans-serif;
$play:'Playfair Display', serif;




/*Color Variables*/
$baseColor: #f81c1c;
$baseColorLight: #ec473a;
$dip: #1a1d24;
$pfont: #797979; 
$white: #fff;
$bg_one: #f7f7f7;
$title-color: #2a2a2a;
 


/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Roboto:300,400,500,700');

// Mixins
@mixin transition($property: all, $duration: 300ms, $animate: linear, $delay:0s){
    transition: $property $duration $animate $delay; 
}

// Placeholder Mixins

@mixin placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}




